# ECS258-W16

./: .gitignore  Progress Report.docx  README.md
Client/: .gitignore
Client/src/: master_client.py  sensor1.py  sensor3.py
Documentation/: Project Proposal.docx  Reference.enl
Documentation/Reference/:  Cloud-based framework  Modelling QoS in IoT Applications  (+1 more)
Reference/:  A framework for power saving in IoT networks  An Internet of things QoS estimate approach based on multi-dimension QoS  QoS Oriented Sensor Selection in IoT System  QoS-Aware Scheduling  citation
Server/: .gitignore  build.gradle  settings.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/: AnalysisGUI.java  ChannelInitializerImpl.java  DataToProcess.java  Main.java  MemoryInfo.java  ObjectSizeFetcher.java  Plot.java  PlotData.java  Plots.java  Queuer.java  QueuerManager.java  RealTimeLinePlot.java  RemoteSensor.java  RemoteSensorManager.java  ServerHandler.java  ServerInit.java  SmartProcessor.java
Server/src/main/java/dataType/: DataToProcess.java
Server/src/main/java/data_type/: DataToProcess.java
Server/src/main/java/graph/: AnalysisGUI.java  Plot.java  PlotData.java  RealTimeLinePlot.java
Server/src/main/java/network/: ChannelInitializerImpl.java  ServerHandler.java  ServerInit.java
Server/src/main/java/processor/: DumbProcessor.java  IProcessor.java  SmartProcessor.java  SmartProcessorDispatcher.java  StupidProcessor.java
Server/src/main/java/remoteSensor/: Queuer.java  QueuerManager.java  RemoteSensor.java  RemoteSensorManager.java
Server/src/main/java/remote_sensor/: Queuer.java  QueuerManager.java  RemoteSensor.java  RemoteSensorManager.java
Server/src/main/java/utility/: MemoryInfo.java  ObjectSizeFetcher.java
jgrapht-0.9.1/: HelloJGraphT.java
(+33 files in other folders)
