group 'ECS258-Server'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
dependencies {
    compile 'com.github.stephenc:jamm:0.2.5'
    compile 'io.netty:netty-all:4.1.0.CR2'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'jfree:jfreechart:1.0.13'
    compile 'com.intellij:forms_rt:6.0.5'
}

task(run, dependsOn: jar, type: JavaExec) {
//    org.gradle.jvmargs ="-javaagent:lib/jamm-0.2.5.jar"
    main = 'Main'
    classpath = sourceSets.main.runtimeClasspath
}

task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'runtime/'
}