group 'ECS258-Server'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
dependencies {
    compile 'io.netty:netty-all:4.1.0.CR2'
    compile 'com.google.guava:guava:19.0'

}

task(server, dependsOn: jar, type: JavaExec) {
    main = 'Server'
    classpath = sourceSets.main.runtimeClasspath
}
